<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui, viewport-fit=cover">
    <title>Buttermax: Slosh Seltzer</title>
    <meta name="description" content="">
    <meta property="og:url" content="https://sloshseltzer.com">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Buttermax: Slosh Seltzer">
    <meta property="og:description" content="Get the good times flowing with Buttermax’s newest brainchild Slosh Seltzer, an in-house maximalist design exploration">
    <meta property="og:image" content="https://sloshseltzer.com/assets/share.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="628">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://sloshseltzer.com">
    <meta property="twitter:title" content="Buttermax: Slosh Seltzer">
    <meta property="twitter:description" content="Get the good times flowing with Buttermax’s newest brainchild Slosh Seltzer, an in-house maximalist design exploration">
    <meta property="twitter:image" content="https://sloshseltzer.com/assets/share.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <style type="text/css">@keyframes rotating{0%{transform:translate(-50%,-50%) rotate(0deg)}to{transform:translate(-50%,-50%) rotate(360deg)}}@font-face{font-family:"steelfish-eb";src:url(assets/fonts/steelfish-eb.woff2)format("woff2"),url(assets/fonts/steelfish-eb.woff)format("woff")}@font-face{font-family:"FKGrotesk";src:url(assets/fonts/FKGroteskMono-Regular.woff2)format("woff2"),url(assets/fonts/FKGroteskMono-Regular.woff)format("woff")}@font-face{font-family:"FKGrotesk-Medium";src:url(assets/fonts/FKGroteskMono-Medium.woff2)format("woff2"),url(assets/fonts/FKGroteskMono-Medium.woff)format("woff")}#Stage,body,html{margin:0;padding:0;width:100%;height:100%;overflow:hidden;-ms-content-zooming:none;-ms-touch-action:none;touch-action:none}.ios,.ios #Stage,.ios body{overflow:visible}.ios,.mob{position:relative;height:100vh}.GLA11y{position:absolute;width:0;height:100%;clip:rect(0 0 0 0);overflow:hidden}#Stage,#Stage *{user-select:none;-moz-user-select:none;-webkit-user-select:none;-o-user-select:none;-ms-user-select:none;-webkit-tap-highlight-color:transparent;-webkit-text-size-adjust:none}#Stage *,#Stage ::after,#Stage ::before{box-sizing:border-box}#Stage * input,#Stage * textarea{-moz-user-select:auto;-webkit-user-select:auto;-o-user-select:auto;-ms-user-select:auto;-webkit-tap-highlight-color:auto}.carousel-drag-area{position:relative;width:100%;top:15%;height:calc(100vh - 200px - 15%);z-index:999}.feature-detects{visibility:hidden;pointer-events:none;position:absolute;width:0;height:100vh;clip:rect(0 0 0 0)}@supports (--css:variables) and (padding:env(safe-area-inset-bottom)){.feature-detects{--safe-area-inset-top:env(safe-area-inset-top);--safe-area-inset-right:env(safe-area-inset-right);--safe-area-inset-bottom:env(safe-area-inset-bottom);--safe-area-inset-left:env(safe-area-inset-left)}}.sr-only{border:0!important;clip:rect(1px,1px,1px,1px)!important;-webkit-clip-path:inset(50%)!important;clip-path:inset(50%)!important;height:1px!important;margin:-1px!important;overflow:hidden!important;padding:0!important;position:absolute!important;width:1px!important;white-space:nowrap!important;top:0;left:0}.center{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%)}.rotation{animation:rotating 9s linear infinite}</style>
    <script>
        (function() {
            window._UNSUPPORTED_PAGE_ = 'unsupported.html';

            try {
                eval('let obj = {}; obj?.prop');
            } catch (e) {
                window.location.replace(window._UNSUPPORTED_PAGE_);
                return;
            }

            window._CONFIG_ = {"ENV":"production"};
            window._CACHE_ = '1715958947476';
            window.UIL_STATIC_PATH = 'assets/data/uil.1715958947476.json';
            var p = 'app';
            var s = 'assets/js/' + p + '.' + window._CACHE_ + '.js';
            var h = document.head;
            var e = document.createElement('link');
            e.href = s;
            e.rel = 'preload';
            e.as = 'script';
            h.appendChild(e);
            e = document.createElement('script');
            e.src = s;
            e.async = true;
            h.appendChild(e);
        })();
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HYFTSX6G0W"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('consent', 'default', {
            'ads_storage': 'denied'
        });
        gtag('js', new Date());
        gtag('config', 'G-HYFTSX6G0W');
    </script>
</head>
<body>
    <noscript><p style="background: black; color: white; font-size: 20px; display: inline; font-family: Helvetica, Arial, sans-serif; padding: 10px;">Please enable javascript</p></noscript>
</body>
</html>
